{
  "name": "@notarise-gov-sg/gpay-covid-cards",
  "version": "0.0.0-development",
  "description": "A helper library for Google Pay COVID Cards",
  "repository": {
    "type": "git",
    "url": "https://github.com/Notarise-gov-sg/gpay-covid-cards.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "lint": "eslint . --ext js,ts",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "prebuild": "npm run clean",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "semantic-release": "semantic-release"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.0.3",
    "@types/jsonwebtoken": "^8.5.6",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.5",
    "semantic-release": "^19.0.3",
    "typescript": "^4.5.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
